[flake8]
max-line-length = 120
ignore = W503, E126
max-complexity = 4

[isort]
line_length = 100
known_third_party = fastapi
multi_line_output = 5

[coverage:run] # for when adding tests in future
omit = tests/*
    
[report] # not used currently but it would be in real life scenario
exclude_lines =
    if __name__ == '__main__':

[mypy] # not used currently but it would be in real life scenario 
ignore_missing_imports = True
disallow_untyped_defs = True

[mypy-dateutil.*] # not used currently but it would be in real life scenario 
ignore_missing_imports = True
